[env:BLE_test]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = h2zero/NimBLE-Arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_BLE_test/**>

[env:BL_classic_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_BL_classic_test/**>

[env:Haptic]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_Haptic/**>

[env:Haptic_ERM_COIN]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_Haptic_ERM_COIN/**>

[env:Olfactory_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_Olfactory_test/**>
